# 5012159

./: week-4-TheoreticalAns+Explaination.docx
1.Spring_Maven/1.Library-Management/: pom.xml
1.Spring_Maven/2.Dependency_Injection/: pom.xml
1.Spring_Maven/4.LibraryManagement/: pom.xml
1.Spring_Maven/7.ImplementingConstructorAndSetterInjection/: pom.xml
1.Spring_Maven/7.ImplementingConstructorAndSetterInjection/src/main/resources/: applicationContext.xml
1.Spring_Maven/8.ImplementingBasicAOPWithSpring/src/main/resources/: applicationContext.xml
1.Spring_Maven/9.SpringBootApplication/: pom.xml
2.PL_SQL/: SQLQuery1.sql  SQLQuery3.sql
Week-1_Algorithms_Data_Structures/EcommercePlatformSearchFunction/: EcommerceSearchTest.java  Product.java  SearchAlgorithms.java  Theory
Week-1_Algorithms_Data_Structures/EmployeeManagementSystem/: Employee.java  EmployeeManagementSystem.java  EmployeeManagementSystemDemo.java  Theory
Week-1_Algorithms_Data_Structures/FinancialForecasting/: FinancialForecasting.java  Theory
Week-1_Algorithms_Data_Structures/InventoryManagementSystem/: Inventory.java  InventoryManagementTest.java  Product.java  Theory
Week-1_Algorithms_Data_Structures/LiabraryManagementSystem/: Book.java  Library.java  LibraryManagementSystemDemo.java  Theory
Week-1_Algorithms_Data_Structures/SortingCustomerOrders/: BubbleSort.java  Order.java  QuickSort.java  SortOrdersTest.java  Theory
Week-1_Algorithms_Data_Structures/TaskManagementSystem/: SinglyLinkedList.java  Task.java  TaskManagementSystemTest.java  Theory
Week-1_Design Patterns And Principles/AdapterPatternExample/: Square.java  SquareAdapter.java  Stripe.java  StripeAdapter.java  TestAdapterPattern.java
Week-1_Design Patterns And Principles/BuilderPatternExample/: Computer.java  TestBuilderPattern.java
Week-1_Design Patterns And Principles/CommandPatternExample/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java  TestCommandPattern.java
Week-1_Design Patterns And Principles/DecoratorPatternExample/: EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java  TestDecoratorPattern.java
Week-1_Design Patterns And Principles/DependencyInjectionExample/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionDemo.java
Week-1_Design Patterns And Principles/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  PdfDocument.java  PdfDocumentFactory.java  TestFactoryMethod.java  WordDocument.java  WordDocumentFactory.java
Week-1_Design Patterns And Principles/MVCPatternExample/: MVCPatternTest.java  Student.java  StudentController.java  StudentView.java
Week-1_Design Patterns And Principles/ObserverPatternExample/: MobileApp.java  Observer.java  Stock.java  StockMarket.java  TestObserverPattern.java  WebApp.java
Week-1_Design Patterns And Principles/ProxyPattern/: Image.java  ProxyImage.java  RealImage.java  TestProxyPattern.java
Week-1_Design Patterns And Principles/SingletonPatternExample/: Logger.java  TestLogger.java
Week-1_Design Patterns And Principles/StrategyPatternExample/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java  TestStrategyPattern.java
Week-2-SQL/: SQLQuery5.sql
Week-2/1.Spring_Maven/5.Ioc-Container/src/main/java/com/: LibraryManagementApplication.java
Week-2/1.Spring_Maven/8.ImplementingBasicAOPWithSpring/: pom.xml
Week-2/Pl_Sql/: SQLQuery2.sql  SQLQuery4.sql  SQLQuery6.sql  SQLQuery7.sql
Week-2/Spring_Maven/6.ConfiguringBeansWithAnnotaions/: pom.xml
Week-2/Week-3/Excercise-2/src/main/java/com/example/EmployeeManagementSystem/entity/: Employee.java
Week-2_Spring_Maven/3.ImplementingLoggingWithSpringAOP/: pom.xml
Week-2_Spring_Maven/3.ImplementingLoggingWithSpringAOP/src/main/resources/: applicationContext.xml
Week-2_Spring_Maven/5.Ioc-Container/: pom.xml
Week-3/Excercise-2/src/main/java/com/example/EmployeeManagementSystem/entity/: Department.java
Week-3/Excercise-3/src/main/java/com/example/EmployeeManagementSystem/repository/: DepartmentRepository.java  EmployeeRepository.java
Week-3/Excercise-3/src/main/resources/: application.properties
Week-3/Excercise-4/src/main/java/com/example/EmployeeManagementSystem/controller/: DepartmentController.java  EmployeeController.java
Week-3/Excercise-4/src/main/java/com/example/EmployeeManagementSystem/entity/: Employee.java
Week-3/Excercise-4/src/main/java/com/example/EmployeeManagementSystem/repository/: EmployeeRepository.java
Week-3/Excercise-5/src/main/java/com/example/EmployeeManagementSystem/controller/: DepartmentController.java  EmployeeController.java
Week-3/Excercise-5/src/main/java/com/example/EmployeeManagementSystem/entity/: Department.java  Employee.java
Week-3/Excercise-5/src/main/java/com/example/EmployeeManagementSystem/exception/: ResourceNotFoundException.java
Week-3/Excercise-5/src/main/java/com/example/EmployeeManagementSystem/repository/: DepartmentRepository.java  EmployeeRepository.java
Week-4_Week-5/Week-5/: Week-5-P1.docx  Week-5-P2.docx  Week-5-P3.docx  Week-5-P4.docx  Week-5-P5.docx  Week-5-P6.docx  Week-5-P7.docx  Week-5-P8.docx
